version = "3.0.5"

runner.dialect=scala213

maxColumn = 120
docstrings.removeEmpty = true
docstrings.style = Asterisk

assumeStandardLibraryStripMargin = true
align.stripMargin = true

align.openParenCallSite = true
align.openParenDefnSite = true
lineEndings = preserve

rewrite.rules = [ExpandImportSelectors, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true

newlines.afterCurlyLambdaParams=squash


rewrite.sortModifiers.order = [
  "`implicit`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`override`"
  "`private`"
  "`protected`"
  "`lazy`"
]